Wpf_UI/AppointmentsWindow.xaml

<Window x:Class="Wpf_UI.AppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI"
        mc:Ignorable="d"
        Title="AppointmentsWindow" Height="550" Width="1000" Background="#FF658D89" FontSize="18" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Pateint ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0.385" Width="178" Height="48"/>
        <TextBox HorizontalAlignment="Left" Name="txtPatientId" Height="23" Margin="217,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Label Content="Date of the Visit&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0.385" Width="155" Height="45"/>
        <DatePicker Margin="217,142,597,332" Name="txtDate"></DatePicker>
        <Label Content="Hour of the Visit&#xA;" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0.385" Width="151" Height="47"/>
        <ComboBox HorizontalAlignment="Left" Name="txtHour" Margin="217,215,0,0" VerticalAlignment="Top" Width="178" Height="32">
            <ComboBoxItem Content="09:00 - 09:30"/>
            <ComboBoxItem Content="09:30 - 10:00"/>
            <ComboBoxItem Content="10:00 - 10:30"/>
            <ComboBoxItem Content="10:30 - 11:00"/>
            <ComboBoxItem Content="11:00 - 11:30"/>
            <ComboBoxItem Content="11:30 - 12:00"/>
        </ComboBox>
        <Label Content="Type of the Visit" HorizontalAlignment="Left" Margin="34,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0.385" Width="151" Height="47"/>
        <ComboBox HorizontalAlignment="Left" Name="txtType" Margin="217,282,0,0" VerticalAlignment="Top" Width="178">
            <ComboBoxItem Content="Primary"/>
            <ComboBoxItem Content="Secondary"/>
        </ComboBox>
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="39,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0.385" Width="154" Height="47"/>
        <TextBox HorizontalAlignment="Left" Name="txtDiagnosis" Height="34" Margin="220,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Button Content="Save" Name="btnSave" HorizontalAlignment="Left" Margin="85,437,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,3.214" Click="btnSave_Click"/>
        <Button Content="Delete" Name="btnDelete" HorizontalAlignment="Left" Margin="195,437,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,3.214" Click="btnDelete_Click"/>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left" Margin="295,437,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,3.214" Click="btnCancel_Click"/>
        <DataGrid HorizontalAlignment="Left" Name="dataGridAppointment" FontSize="15" CanUserDeleteRows="False" IsReadOnly="True" Height="443" Margin="420,42,0,0" VerticalAlignment="Top" Width="545" AutoGenerateColumns="False" Grid.Row="10" ColumnWidth="SizeToHeader" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Appointment Id" Visibility="Hidden" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="PatientID" Header="Patient Id" Binding="{Binding PatientID}" Width="90"/>
                <DataGridTextColumn x:Name="Date" Header="Date and Time of Visit" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn x:Name="Type" Header="Type of the Visit" Binding="{Binding Type}" Width="120"/>
                <DataGridTextColumn x:Name="Diagnosis" Header="Diagnosis" Binding="{Binding Diagnosis}" Width="140"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Name="btnBack" HorizontalAlignment="Left" Width="85" Margin="0,0,0,477" Click="btnBack_Click"/>
        <GroupBox Header="Visit" HorizontalAlignment="Left" Height="438" Margin="10,47,0,0" VerticalAlignment="Top" Width="405"/>
    </Grid>
</Window>
