Wpf_UI/Views/LoginWindow.xaml

<Window x:Class="Wpf_UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="500" Background="#FF658D89">
    <Grid>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Height="75" Width="195" FontSize="40" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="53" Name="txtUsername" Margin="205,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontSize="25"/>
        <PasswordBox HorizontalAlignment="Left" Height="53" Name="txtPassword" Margin="205,247,0,0" VerticalAlignment="Top" Width="235" FontSize="25"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="50,162,0,0" VerticalAlignment="Top" Height="53" Width="130" FontSize="25" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,247,0,0" VerticalAlignment="Top" Height="53" Width="130" FontSize="25" Foreground="White"/>
        <Button Content="Log in" HorizontalAlignment="Left" IsDefault="True" Margin="160,340,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="25" Foreground="White" BorderBrush="Black" Background="#FF447883" Click="Button_Click"/>

    </Grid>
</Window>
