Wpf_UI/Views/PatientsWindow.xaml

<Window x:Class="Wpf_UI.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="ht tp://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI"
        mc:Ignorable="d"
        Title="PatientsWindow" Height="550" Width="1000" Background="#FF658D89" FontFamily="Yu Gothic UI Semibold" FontSize="15" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="922*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="White" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtName" Height="27" Margin="159,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="46,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="#FFF7F7F7" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Name="txtGender"  Margin="159,130,0,0" VerticalAlignment="Top" Width="140" Grid.Column="3" Height="27">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="White" Grid.Column="1"/>

        <DatePicker Name="txtDateofBirth" Height="35" Margin="159,182,0,302" HorizontalAlignment="Left" Width="140" Grid.Column="3"/>

        <Label Content="Address of Residance" HorizontalAlignment="Left" Margin="45,235,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="White" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtAddress" Height="50" Margin="159,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3" MinLines="2"/>
        <Label Content="Telephone Number" HorizontalAlignment="Left" Margin="46,300,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="White" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtPhoneNumber" Height="27" Margin="159,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
        <Button Content="Save" Name="btnSave"  HorizontalAlignment="Left" Margin="30,356,0,0" VerticalAlignment="Top" Width="75" Background="#FF658D89" Foreground="White" BorderBrush="Black" Grid.Column="3" Click="btnSave_Click"/>
        <Button Content="Delete" Name="btnDelete" HorizontalAlignment="Left" Margin="110,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1,0.25" Grid.Column="3" Background="#FF658D89" BorderBrush="Black" Foreground="White" Click="btnDelete_Click"/>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left" Margin="190,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.8,0.75" Grid.Column="3" Background="#FF658D89" BorderBrush="Black" Foreground="White" Click="btnCancel_Click"/>
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" Name="datagridPatient" Height="405" Margin="357,40,0,0" VerticalAlignment="Top" Width="555" Grid.Column="3" BorderBrush="Black">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn x:Name="Name" Header="PatientName" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn x:Name="Gender" Header="Gender" Binding="{Binding Gender}" Width="80"/>
                <DataGridTextColumn x:Name="DateofBirth" Header="Date of Birth" Binding="{Binding DateofBirth, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn x:Name="Address" Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn x:Name="TelephoneNumber" Header="Phone Number" Binding="{Binding TelephoneNumber}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Patient Card" HorizontalAlignment="Left" Height="405" Margin="25,40,0,0" VerticalAlignment="Top" Width="365" BorderBrush="Black" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="4" Content="Back" Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
    </Grid>
</Window>
